@import "ui-variables";

//
// Table
// --------------------------------

.a-table {
  width: 100%;
  border-collapse: collapse;
  border-spacing: 0;
}

.a-table-header {
  border-bottom: 1px solid @base-border-color;
}

.a-table-row:nth-child(odd) {
  background-color: @background-color-highlight;
}

.a-table-cell {
  padding: @component-padding/2 @component-padding;
}
