@import "ui-variables";

//
// Toolbar
// --------------------------------

.toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: @component-padding / 2;
}

.toolbar-item {
  margin: @component-padding / 2;
}

.toolbar-item.flexible {
  flex: 1;
}
